<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
    <title>My Website</title>
</head>
<body class = "home-page">
    <script src="script.js"></script>
    <!-- header -->
    <nav class = "header">
        <h3>My Website</h3>
        <h6>just another website</h6>
    </nav>

    <!-- welcome section -->
    <div class="welcome">
        <!-- left side -->
        <div class = "left-side">
            <h4>Welcome To Our website</h4>
            <p>This is a sample website, created by Md Ibrahim K Ullah, you are now in home page, 
                please go to more other sections to explore more.
                </p>
            <p class = "link-more"><a href = "https://www.mtlblog.com/">Click For More</a></p>
        </div>

        <!-- right side -->
        <div class="right-side upper-part">
            <h5>Navigation</h5>
            <ul class = "upper-ul">
                <li><a href="index.html">Home</a></li>
                <li><a href="https://www.vaniercollege.qc.ca/about-vanier-college/">about</a></li>
                <li><a href="https://www.vaniercollege.qc.ca/contact-vanier/">Contact</a></li>
            </ul> 
            <!-- divider line -->
            <div class = "divider-line"></div>
            <div class="lower-part">
                <h5>Contact us</h4>
                <ul class=" lower-ul">
                    <li>address: 50 Main st., Boston, MA</li>
                    <li>Phone: (555) 555-5555</li>
                    <li>Email: abc@gmail.com</li>
                </ul>
                <button  class="btn btn-info" type="submit">Click Me</button>
               
            </div>
        </div>
    </div>
    <div></div>
    <!-- section3 -->
    <div class="article">
        <h4 id ="one">From Our Blog</h4>
        <div class="article-one">
            <h5>Article One</h5>
            <p>This is a sample website, created by Md Ibrahim K Ullah, you are now in home page, 
                please go to more other sections to explore more.</p>
        </div>

        <div class="article-two">
            <h5>Article Two</h5>
            <p>This is a sample website, created by Md Ibrahim K Ullah, you are now in home page, 
                please go to more other sections to explore more.</p>
        </div>
    </div>
<!-- footer -->
    <footer class="footer">
        <p>Copyright &copy My Website 2022</p>
        
    </footer>
    
</body>
</html>