
/* main-page */
.home-page{
    
    margin-right: 8%;
    margin-left: 8%;
    background-color: white; 
}

/* nav bar */
.header{
    background-color: rgb(2, 2, 31);
    color:white; 
    padding-top: 6px;
    padding-bottom: 6px; 
    padding-left: 6px;
   
}
.header h3{
    padding-bottom: 7px;
}

/* second section: welcome div */
.welcome{
    margin-top: 20px;
    margin-bottom: 175px;
}
.left-side{
    float:left;
    border: 0.5px lightgray solid;
    padding-right: 15px;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 15px;
}
.left-side h4{
    padding-bottom: 13px;
    /* font-weight: 400px; */
}
.left-side p{
    text-align: center;
    margin-top: -12px;
}
.divider-line{
    border:0.3px lightgray solid;
     padding-right: 10px ;
}
.right-side{
    float:right;
    border: 0.5px lightgray solid;
    padding-top: 20px;
    list-style: none;
    padding-left: 10px;
}
/* .right-side a:hover{
    list-style: none;
} */
.upper-ul li a{
    text-align: left;
    list-style: none;
}
.article-one{
    padding-top: 10px;
    padding-bottom: 20px;
}
.article-two{
    /* padding-top: ; */
    padding-bottom: 20px;
}
.footer{
    background-color: rgb(2, 2, 31);
    text-align: center;
    color:whitesmoke;
    padding-top: 25px;
    padding-bottom: 20px;
}
